# DB configuration
# Spring Boot Common Application Properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?
spring.datasource.username=dev
spring.datasource.password=abcd1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Spring Boot banner deactivation alternative notation
# spring.main.banner-mode=off
# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
spring.http.multipart.max-file-size=2MB
# Set the total request size for a multipart/form-data (default 10Mb)
spring.http.multipart.max-request-size=15MB
